// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B006AA52198565EB001E9FDE /* 37x-Checkmark.png in Resources */ = {isa = PBXBuildFile; fileRef = B006AA51198565EB001E9FDE /* 37x-Checkmark.png */; };
		B05615BE19AAD6D60084EABE /* dropdown-arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = B05615BD19AAD6D60084EABE /* dropdown-arrow.png */; };
		B05615C019AAEBC00084EABE /* 32.png in Resources */ = {isa = PBXBuildFile; fileRef = B05615BF19AAEBC00084EABE /* 32.png */; };
		B05615C219AAEBC80084EABE /* 32-15.png in Resources */ = {isa = PBXBuildFile; fileRef = B05615C119AAEBC80084EABE /* 32-15.png */; };
		B05FCA8819879EF200C4B41D /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B05FCA8719879EF200C4B41D /* AVFoundation.framework */; };
		B0873EC9198581CA00E8DCA8 /* ListTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B0873EC8198581CA00E8DCA8 /* ListTableCell.m */; };
		B08AA35C1982335400A327DC /* checkBox.png in Resources */ = {isa = PBXBuildFile; fileRef = B08AA3581982335400A327DC /* checkBox.png */; };
		B08AA35D1982335400A327DC /* checkBox@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B08AA3591982335400A327DC /* checkBox@2x.png */; };
		B08AA35E1982335400A327DC /* checkBoxMarked.png in Resources */ = {isa = PBXBuildFile; fileRef = B08AA35A1982335400A327DC /* checkBoxMarked.png */; };
		B08AA35F1982335400A327DC /* checkBoxMarked@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = B08AA35B1982335400A327DC /* checkBoxMarked@2x.png */; };
		B08AA36219823DC700A327DC /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = B08AA36119823DC700A327DC /* MBProgressHUD.m */; };
		B08C8C191981BBED0033C180 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B08C8C181981BBED0033C180 /* Foundation.framework */; };
		B08C8C1B1981BBED0033C180 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B08C8C1A1981BBED0033C180 /* CoreGraphics.framework */; };
		B08C8C1D1981BBED0033C180 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B08C8C1C1981BBED0033C180 /* UIKit.framework */; };
		B08C8C231981BBEE0033C180 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = B08C8C211981BBEE0033C180 /* InfoPlist.strings */; };
		B08C8C251981BBEE0033C180 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B08C8C241981BBEE0033C180 /* main.m */; };
		B08C8C291981BBEE0033C180 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B08C8C281981BBEE0033C180 /* AppDelegate.m */; };
		B08C8C2C1981BBEE0033C180 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B08C8C2A1981BBEE0033C180 /* Main.storyboard */; };
		B08C8C2F1981BBEE0033C180 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B08C8C2E1981BBEE0033C180 /* ViewController.m */; };
		B08C8C311981BBEE0033C180 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B08C8C301981BBEE0033C180 /* Images.xcassets */; };
		B08C8C381981BBEE0033C180 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B08C8C371981BBEE0033C180 /* XCTest.framework */; };
		B08C8C391981BBEE0033C180 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B08C8C181981BBED0033C180 /* Foundation.framework */; };
		B08C8C3A1981BBEE0033C180 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B08C8C1C1981BBED0033C180 /* UIKit.framework */; };
		B08C8C421981BBEE0033C180 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = B08C8C401981BBEE0033C180 /* InfoPlist.strings */; };
		B08C8C441981BBEE0033C180 /* CallTrackingTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B08C8C431981BBEE0033C180 /* CallTrackingTests.m */; };
		B08D36F3198BE522002948B3 /* cashregister.wav in Resources */ = {isa = PBXBuildFile; fileRef = B08D36F2198BE522002948B3 /* cashregister.wav */; };
		B08D36F5198BE8A5002948B3 /* cashregister.aiff in Resources */ = {isa = PBXBuildFile; fileRef = B08D36F4198BE8A5002948B3 /* cashregister.aiff */; };
		B095A02A19AA7A7700CBF553 /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = B095A02919AA7A7700CBF553 /* logo.png */; };
		B0A709EA19855772007D6186 /* ListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B0A709E919855772007D6186 /* ListViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B08C8C3B1981BBEE0033C180 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B08C8C0D1981BBED0033C180 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B08C8C141981BBED0033C180;
			remoteInfo = Gottarent;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B006AA51198565EB001E9FDE /* 37x-Checkmark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "37x-Checkmark.png"; sourceTree = "<group>"; };
		B05615BD19AAD6D60084EABE /* dropdown-arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "dropdown-arrow.png"; sourceTree = "<group>"; };
		B05615BF19AAEBC00084EABE /* 32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 32.png; sourceTree = "<group>"; };
		B05615C119AAEBC80084EABE /* 32-15.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "32-15.png"; sourceTree = "<group>"; };
		B05FCA8719879EF200C4B41D /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		B0873EC7198581CA00E8DCA8 /* ListTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListTableCell.h; sourceTree = "<group>"; };
		B0873EC8198581CA00E8DCA8 /* ListTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListTableCell.m; sourceTree = "<group>"; };
		B08AA3581982335400A327DC /* checkBox.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = checkBox.png; sourceTree = "<group>"; };
		B08AA3591982335400A327DC /* checkBox@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "checkBox@2x.png"; sourceTree = "<group>"; };
		B08AA35A1982335400A327DC /* checkBoxMarked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = checkBoxMarked.png; sourceTree = "<group>"; };
		B08AA35B1982335400A327DC /* checkBoxMarked@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "checkBoxMarked@2x.png"; sourceTree = "<group>"; };
		B08AA36019823DC700A327DC /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		B08AA36119823DC700A327DC /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		B08C8C151981BBED0033C180 /* CallTracking.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CallTracking.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B08C8C181981BBED0033C180 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		B08C8C1A1981BBED0033C180 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		B08C8C1C1981BBED0033C180 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		B08C8C201981BBEE0033C180 /* CallTracking-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CallTracking-Info.plist"; sourceTree = "<group>"; };
		B08C8C221981BBEE0033C180 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		B08C8C241981BBEE0033C180 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B08C8C261981BBEE0033C180 /* CallTracking-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CallTracking-Prefix.pch"; sourceTree = "<group>"; };
		B08C8C271981BBEE0033C180 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B08C8C281981BBEE0033C180 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B08C8C2B1981BBEE0033C180 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B08C8C2D1981BBEE0033C180 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		B08C8C2E1981BBEE0033C180 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		B08C8C301981BBEE0033C180 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B08C8C361981BBEE0033C180 /* CallTrackingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CallTrackingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B08C8C371981BBEE0033C180 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		B08C8C3F1981BBEE0033C180 /* CallTrackingTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "CallTrackingTests-Info.plist"; sourceTree = "<group>"; };
		B08C8C411981BBEE0033C180 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		B08C8C431981BBEE0033C180 /* CallTrackingTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CallTrackingTests.m; sourceTree = "<group>"; };
		B08D36F2198BE522002948B3 /* cashregister.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = cashregister.wav; sourceTree = "<group>"; };
		B08D36F4198BE8A5002948B3 /* cashregister.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = cashregister.aiff; sourceTree = "<group>"; };
		B095A02919AA7A7700CBF553 /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		B0A709E819855772007D6186 /* ListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListViewController.h; sourceTree = "<group>"; };
		B0A709E919855772007D6186 /* ListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B08C8C121981BBED0033C180 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B05FCA8819879EF200C4B41D /* AVFoundation.framework in Frameworks */,
				B08C8C1B1981BBED0033C180 /* CoreGraphics.framework in Frameworks */,
				B08C8C1D1981BBED0033C180 /* UIKit.framework in Frameworks */,
				B08C8C191981BBED0033C180 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B08C8C331981BBEE0033C180 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B08C8C381981BBEE0033C180 /* XCTest.framework in Frameworks */,
				B08C8C3A1981BBEE0033C180 /* UIKit.framework in Frameworks */,
				B08C8C391981BBEE0033C180 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B08C8C0C1981BBED0033C180 = {
			isa = PBXGroup;
			children = (
				B08C8C1E1981BBEE0033C180 /* CallTracking */,
				B08C8C3D1981BBEE0033C180 /* CallTrackingTests */,
				B08C8C171981BBED0033C180 /* Frameworks */,
				B08C8C161981BBED0033C180 /* Products */,
			);
			sourceTree = "<group>";
		};
		B08C8C161981BBED0033C180 /* Products */ = {
			isa = PBXGroup;
			children = (
				B08C8C151981BBED0033C180 /* CallTracking.app */,
				B08C8C361981BBEE0033C180 /* CallTrackingTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B08C8C171981BBED0033C180 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B05FCA8719879EF200C4B41D /* AVFoundation.framework */,
				B08C8C181981BBED0033C180 /* Foundation.framework */,
				B08C8C1A1981BBED0033C180 /* CoreGraphics.framework */,
				B08C8C1C1981BBED0033C180 /* UIKit.framework */,
				B08C8C371981BBEE0033C180 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B08C8C1E1981BBEE0033C180 /* CallTracking */ = {
			isa = PBXGroup;
			children = (
				B08AA36019823DC700A327DC /* MBProgressHUD.h */,
				B08AA36119823DC700A327DC /* MBProgressHUD.m */,
				B08C8C271981BBEE0033C180 /* AppDelegate.h */,
				B08C8C281981BBEE0033C180 /* AppDelegate.m */,
				B08C8C2A1981BBEE0033C180 /* Main.storyboard */,
				B08C8C2D1981BBEE0033C180 /* ViewController.h */,
				B08C8C2E1981BBEE0033C180 /* ViewController.m */,
				B0A709E819855772007D6186 /* ListViewController.h */,
				B0A709E919855772007D6186 /* ListViewController.m */,
				B0873EC7198581CA00E8DCA8 /* ListTableCell.h */,
				B0873EC8198581CA00E8DCA8 /* ListTableCell.m */,
				B08C8C301981BBEE0033C180 /* Images.xcassets */,
				B08C8C1F1981BBEE0033C180 /* Supporting Files */,
			);
			path = CallTracking;
			sourceTree = "<group>";
		};
		B08C8C1F1981BBEE0033C180 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B05615BF19AAEBC00084EABE /* 32.png */,
				B05615C119AAEBC80084EABE /* 32-15.png */,
				B095A02919AA7A7700CBF553 /* logo.png */,
				B006AA51198565EB001E9FDE /* 37x-Checkmark.png */,
				B08AA3581982335400A327DC /* checkBox.png */,
				B08D36F2198BE522002948B3 /* cashregister.wav */,
				B08D36F4198BE8A5002948B3 /* cashregister.aiff */,
				B08AA3591982335400A327DC /* checkBox@2x.png */,
				B08AA35A1982335400A327DC /* checkBoxMarked.png */,
				B08AA35B1982335400A327DC /* checkBoxMarked@2x.png */,
				B05615BD19AAD6D60084EABE /* dropdown-arrow.png */,
				B08C8C201981BBEE0033C180 /* CallTracking-Info.plist */,
				B08C8C211981BBEE0033C180 /* InfoPlist.strings */,
				B08C8C241981BBEE0033C180 /* main.m */,
				B08C8C261981BBEE0033C180 /* CallTracking-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B08C8C3D1981BBEE0033C180 /* CallTrackingTests */ = {
			isa = PBXGroup;
			children = (
				B08C8C431981BBEE0033C180 /* CallTrackingTests.m */,
				B08C8C3E1981BBEE0033C180 /* Supporting Files */,
			);
			path = CallTrackingTests;
			sourceTree = "<group>";
		};
		B08C8C3E1981BBEE0033C180 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B08C8C3F1981BBEE0033C180 /* CallTrackingTests-Info.plist */,
				B08C8C401981BBEE0033C180 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B08C8C141981BBED0033C180 /* CallTracking */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B08C8C471981BBEE0033C180 /* Build configuration list for PBXNativeTarget "CallTracking" */;
			buildPhases = (
				B08C8C111981BBED0033C180 /* Sources */,
				B08C8C121981BBED0033C180 /* Frameworks */,
				B08C8C131981BBED0033C180 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CallTracking;
			productName = Gottarent;
			productReference = B08C8C151981BBED0033C180 /* CallTracking.app */;
			productType = "com.apple.product-type.application";
		};
		B08C8C351981BBEE0033C180 /* CallTrackingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B08C8C4A1981BBEE0033C180 /* Build configuration list for PBXNativeTarget "CallTrackingTests" */;
			buildPhases = (
				B08C8C321981BBEE0033C180 /* Sources */,
				B08C8C331981BBEE0033C180 /* Frameworks */,
				B08C8C341981BBEE0033C180 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B08C8C3C1981BBEE0033C180 /* PBXTargetDependency */,
			);
			name = CallTrackingTests;
			productName = GottarentTests;
			productReference = B08C8C361981BBEE0033C180 /* CallTrackingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B08C8C0D1981BBED0033C180 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = VoiceMailTel.Inc;
				TargetAttributes = {
					B08C8C351981BBEE0033C180 = {
						TestTargetID = B08C8C141981BBED0033C180;
					};
				};
			};
			buildConfigurationList = B08C8C101981BBED0033C180 /* Build configuration list for PBXProject "CallTracking" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B08C8C0C1981BBED0033C180;
			productRefGroup = B08C8C161981BBED0033C180 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B08C8C141981BBED0033C180 /* CallTracking */,
				B08C8C351981BBEE0033C180 /* CallTrackingTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B08C8C131981BBED0033C180 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B05615C019AAEBC00084EABE /* 32.png in Resources */,
				B08AA35E1982335400A327DC /* checkBoxMarked.png in Resources */,
				B08AA35D1982335400A327DC /* checkBox@2x.png in Resources */,
				B05615BE19AAD6D60084EABE /* dropdown-arrow.png in Resources */,
				B095A02A19AA7A7700CBF553 /* logo.png in Resources */,
				B08C8C311981BBEE0033C180 /* Images.xcassets in Resources */,
				B08D36F3198BE522002948B3 /* cashregister.wav in Resources */,
				B08C8C231981BBEE0033C180 /* InfoPlist.strings in Resources */,
				B05615C219AAEBC80084EABE /* 32-15.png in Resources */,
				B08D36F5198BE8A5002948B3 /* cashregister.aiff in Resources */,
				B006AA52198565EB001E9FDE /* 37x-Checkmark.png in Resources */,
				B08AA35C1982335400A327DC /* checkBox.png in Resources */,
				B08AA35F1982335400A327DC /* checkBoxMarked@2x.png in Resources */,
				B08C8C2C1981BBEE0033C180 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B08C8C341981BBEE0033C180 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B08C8C421981BBEE0033C180 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B08C8C111981BBED0033C180 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0873EC9198581CA00E8DCA8 /* ListTableCell.m in Sources */,
				B0A709EA19855772007D6186 /* ListViewController.m in Sources */,
				B08C8C2F1981BBEE0033C180 /* ViewController.m in Sources */,
				B08C8C291981BBEE0033C180 /* AppDelegate.m in Sources */,
				B08C8C251981BBEE0033C180 /* main.m in Sources */,
				B08AA36219823DC700A327DC /* MBProgressHUD.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B08C8C321981BBEE0033C180 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B08C8C441981BBEE0033C180 /* CallTrackingTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B08C8C3C1981BBEE0033C180 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B08C8C141981BBED0033C180 /* CallTracking */;
			targetProxy = B08C8C3B1981BBEE0033C180 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B08C8C211981BBEE0033C180 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B08C8C221981BBEE0033C180 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		B08C8C2A1981BBEE0033C180 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B08C8C2B1981BBEE0033C180 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B08C8C401981BBEE0033C180 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B08C8C411981BBEE0033C180 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B08C8C451981BBEE0033C180 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		B08C8C461981BBEE0033C180 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B08C8C481981BBEE0033C180 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CallTracking/CallTracking-Prefix.pch";
				INFOPLIST_FILE = "CallTracking/CallTracking-Info.plist";
				PRODUCT_NAME = CallTracking;
				TARGETED_DEVICE_FAMILY = 2;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		B08C8C491981BBEE0033C180 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "CallTracking/CallTracking-Prefix.pch";
				INFOPLIST_FILE = "CallTracking/CallTracking-Info.plist";
				PRODUCT_NAME = CallTracking;
				TARGETED_DEVICE_FAMILY = 2;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		B08C8C4B1981BBEE0033C180 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Gottarent.app/Gottarent";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Gottarent/Gottarent-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "GottarentTests/CallTrackingTests-Info.plist";
				PRODUCT_NAME = CallTrackingTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		B08C8C4C1981BBEE0033C180 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Gottarent.app/Gottarent";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Gottarent/Gottarent-Prefix.pch";
				INFOPLIST_FILE = "GottarentTests/CallTrackingTests-Info.plist";
				PRODUCT_NAME = CallTrackingTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B08C8C101981BBED0033C180 /* Build configuration list for PBXProject "CallTracking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B08C8C451981BBEE0033C180 /* Debug */,
				B08C8C461981BBEE0033C180 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B08C8C471981BBEE0033C180 /* Build configuration list for PBXNativeTarget "CallTracking" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B08C8C481981BBEE0033C180 /* Debug */,
				B08C8C491981BBEE0033C180 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B08C8C4A1981BBEE0033C180 /* Build configuration list for PBXNativeTarget "CallTrackingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B08C8C4B1981BBEE0033C180 /* Debug */,
				B08C8C4C1981BBEE0033C180 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B08C8C0D1981BBED0033C180 /* Project object */;
}
